{
  "name": "speed-measure-vite-plugin",
  "version": "1.0.1",
  "description": "Measures your vite plugin transform speed",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/main.d.mts",
        "default": "./dist/main.mjs"
      },
      "require": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.js"
      }
    }
  },
  "type": "commonjs",
  "main": "dist/main.js",
  "keywords": [
    "vite speed",
    "uniapp"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "npx rome check ./src",
    "format": "npx rome format ./src --write"
  },
  "license": "UNLICENSE (HTTP://UNLICENSE.ORG/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbb00/speed-measure-vite-plugin.git"
  },
  "files": [
    "dist"
  ],
  "author": "lbb00",
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.2.1"
  }
}
